.serviceCard {
  background-color: var(--white);
  padding: 30px 25px;
  border-radius: var(--radius-6);
  border: 1px solid var(--light-peach-beige);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.serviceCard:hover {
  transform: translateY(-3px);
  box-shadow: var(--shadow-3);
}
.statisticsGrid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-block-start: 60px;
}
.statisticTitle {
  font-size: var(--fontSize-1);
  font-weight: var(--weight-700);
  color: var(--deep-golden-orange);
  margin-block-end: 8px;
}
.statisticSubtitle {
  color: var(--warm-orange-taupe);
  font-size: var(--fontSize-7);
}
.testimonialContent {
  padding: 20px;
}
.patientImage {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 4px solid var(--lavender-mist);
  margin-block-end: 20px;
  margin-inline-end: 0px;
}
.testimonialText {
  color: var(--warm-jet);
  font-size: var(--fontSize-6);
  font-weight: var(--weight-500);
  font-style: italic;
  margin-block-end: 15px;
  line-height: 1.7;
}

@media (min-width: 768px) {
  .testimonialContent {
    padding: 20px;
  }                
  .patientImage {
    width: 80px !important;
    height: 80px !important;
    margin-block-end: 20px !important;
    margin-inline-end: 0 !important;
  }                  
  .testimonialText {
    font-size: var(--fontSize-7) !important;
  }
  .statisticsGrid {
    grid-template-columns: repeat(3, 1fr) !important;
    gap: 20px !important;
  }
}

@media (min-width: 992px) {
  .patientImage {
    width: 140px !important;
    height: 140px !important;
  }
  .statisticsGrid {
    grid-template-columns: repeat(3, 1fr) !important;
  }
}